#sig(pp->X0)BR(X0->ZH)BR(Z->ll)BR(H->TauTau) in pb

ZprimeToZhToZlephtata_narrow_M-800.xs: 0.003066   

ZprimeToZhToZlephtata_narrow_M-1000.xs: 0.001667

ZprimeToZhToZlephtata_narrow_M-1200.xs: 0.000857

ZprimeToZhToZlephtata_narrow_M-1400.xs: 0.000457

ZprimeToZhToZlephtata_narrow_M-1600.xs: 0.000253

ZprimeToZhToZlephtata_narrow_M-1800.xs: 0.000144
##